security.basic.enabled=false
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.jpa.hibernate.ddl-auto=create-drop
## Datasource
#spring.datasource.url=jdbc:h2:tcp://localhost/~/BayesianDocumentClassifier
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver